<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh;
			overflow-y: hidden;
		}
		.raghavbg{
			width:100%;
			height:100vh;
			background-image: url('icons/raghav.jpg');
			background-size: cover;
			background-position: center;
		}
		.bubbles img{
			width: 8vh;
			animation:bubble 7s linear infinite;
		}
		.bubbles {
			width: 100%;
			display: flex;
			justify-content: space-around;
			position: absolute;
			align-items: center;
			bottom: -20vh;
		}
		@keyframes bubble{
			0%{
				transform: translateY(0);
				opacity:0;
			}
			50%{  
				opacity:1;
			}
			70%{
				opacity:1;
			}
			100%{
				transform: translateY(-80vh);
				opacity:0;
			}
		}
		.bubbles img:nth-child(1){
			animation-delay: 2s;
		}	
		.bubbles img:nth-child(2){
			animation-delay: 1s;
		}	
		.bubbles img:nth-child(3){
			animation-delay: 3s;
		}	
		.bubbles img:nth-child(4){
			animation-delay: 4.5s;
		}	
		.bubbles img:nth-child(5){
			animation-delay: 2.8s;
		}	
		.bubbles img:nth-child(6){
			animation-delay: 6s;
		}	
		.bubbles img:nth-child(7){
			animation-delay: 7s;
		}
		.logo h1{
			padding: 20vw 40vw;
			font-size: 10vh;
			display: block;
			margin:0 auto;
			color: #11223974;
		}
	</style>
</head>
<body>
	<div class="raghavbg">
	<div class="bubbles">
		<img src="icons/bubble.png">
		<img src="icons/bubble.png">
		<img src="icons/bubble.png">
		<img src="icons/bubble.png">
		<img src="icons/bubble.png">
		<img src="icons/bubble.png">
		<img src="icons/bubble.png">
	</div>
	<div class="logo">
		<h1>Raghav</h1>
	</div>
</div>
</body>
</html>