<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>shootlens</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('http://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&dixplay=swap');
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
		body{
			background:#000;
			min-height: 200vh;
		}
		header{
			position:fixed;
			top:0;
			left:0;
			width: 100%;
			display: flex;
			justify-content:space-between;
			align-items: center;
			transition: 0.6;
			padding:40px 100px;
			z-index: 100000;
		}
		header.sticky{
			padding:5px 100px;
			background:#fff;
		}
		header .logo{
			position:relative;
			font-weight: 800;
			color:#fff;
			text-decoration:none;
			font-size: 7vh;
			text-transform: uppercase;
			letter-spacing: 1.5vh;
			transition: 0.6s;
		}
		header ul{
			position:relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		header ul li{
			position: relative;
			list-style: none;
		}
		header ul li a{
			position:relative;
			margin:0 10vh;
			text-decoration:none;
			color:#fff;
			letter-spacing: 1vh;
			font-weight:500px;
			transition: 0.6s;
		}
		.shootlensbanner{
			position:relative;
			width:100%;
			height: 100vh;
			/*background: url(background3.jpg);*/
			background-size: cover;
		}
		header.sticky .logo,
		header.sticky ul li a{
			color:#000;
		}
		/*image slide starts*/
		.slider{
			position:absolute;
			overflow: hidden;
			width: 100%;
			height: 80vh;
			top:20vh;
		}
		.slider figure div{
			float:left;
			width:20%;
		}
		.slider figure img{
			width:100%;
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			float: left;
		}
		.slider figure{
			position: relative;
			width:500%;
			margin: 0;
			animation:animate 20s infinite;
		}
		/*.slide p{
			position:fixed;
			color:#fff;
			font-size: 10vh;
			text-align: center;
			padding-top: 250px;
			background:rgba(0,0,0,0.1);
			width: 100%
			height:100vh;
		}*/

		@keyframes animate
		{
			0%{left:0%;}
			10%{left:0%;}
			12%{left:-100%;}
			22%{left:-100%;}
			24%{left:-200%;}
			34%{left:-200%;}
			36%{left:-300%;}
			46%{left:-300%;}
			48%{left:-400%;}
			58%{left:-400%;}
			60%{left:-300%;}
			70%{left:-300%;}
			72%{left:-200%;}
            82%{left:-200%;}
            84%{left:-100%;}
            94%{left:-100%;}
            96%{left:0%;}
		}
		/*image slide ends*/
	</style>
	</head>
	<body>
		<header>
			<a href="#" class="logo">shootlens</a>
			<ul>
				<li><a href="#"><b>Home</b></a></li>
				<li><a href="#"><b>Contact</b></a></li>
				<!--<li><a href="#"><b>About</b></a></li>
				<li><a href="#"><b>Team</b></a></li>
				<li><a href="#"><b>Services</b></a></li>-->
			</ul>
		</header>
		<section class="shootlensbanner"></section>
			<script type="text/javascript">
				window.addEventListener("scroll", function(){
					var header = document.querySelector("header");
					header.classList.toggle("sticky", window.scrollY > 0);
				})
			</script>
			<!--image scrolling starts-->
			<div class="slider">
		<figure>
	<div class="slide">
		<!--<p>Image One</p>-->
		<img src="background1.jpg" alt="">
	</div>
	<div class="slide">
		<img src="background2.jpg" alt="">
	</div>
	<div class="slide">
		<img src="background3.jpg" alt="">
	</div>
	<div class="slide">
		<img src="background4.jpg" alt="">
	</div>
	<div class="slide">
		<img src="background4.jpg" alt="">
	</div>
</figure>
</div>
			<!--image scrolling ends-->
		</body>
	</html>